<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>The Local Personal Web</title>
    <meta
      name="description"
      content="The World Wide Web gave us a universal, public publishing platform. What would happen if we flipped it around?"
    />
    <meta name="author" content="Joseph L. LeBlanc" />

    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <section>
        <h1>The Local Personal Web</h1>
        <p>
          Computing power has always swung between shared and personal. Consider
          the trends of these decades:
        </p>
        <ul>
          <li><span class="decade">1970s:</span> 🗄 mainframes (shared)</li>
          <li>
            <span class="decade">1980s:</span> 🖥 personal computers (personal)
          </li>
          <li><span class="decade">1990s:</span> 🌎 World Wide Web (shared)</li>
          <li><span class="decade">2000s:</span> 📱 smartphones (personal)</li>
          <li>
            <span class="decade">2010s:</span> ☁️ cloud platforms (shared)
          </li>
        </ul>
        <p>
          The <span class="decade">2010s</span> did not merely introduce shared
          cloud platforms. It made them an everyday part of the way people shop,
          work, travel, and socialize. Cloud platforms in turn suburbanized the
          web, separating each of these activities into single-use properties
          shared among millions of strangers.
        </p>
        <p>
          People are beginning to speak up about the abuses of Big Tech cloud
          platforms. Governments are passing legislation in an attempt to
          regulate their activity. The Internet itself is getting slower with so
          many people working and learning remotely.
        </p>
        <p>
          After a decade of cloud platform dominance, we are ready for something
          new. Here at the beginning of the <span class="decade">2020s</span>,
          we have an opportunity to swing back to personal computing power.
        </p>
      </section>
      <section class="local-personal-web">
        <h2>Local</h2>
        <p>
          Think of a city on a different continent from the one where you're
          reading this. Now think of the nearest family-run restaurant to you.
          Does that restaurant have a website? And if it does, does this website
          actually need to be available in that city on a different continent?
        </p>
        <p>
          Chances are, if the website were only available within a 30 mile
          radius of the restaurant, it would suffer little to no loss of
          business. It may be interesting on some level to be able to load up a
          website for a restaurant a continent away, but the economic benefit is
          close to nil.
        </p>
        <p>
          And yet the platforms we use for publishing to the World Wide Web are
          designed so our sites load quickly regardless of where someone is in
          the world. We use content delivery networks, cloud hosting, and a
          domain name that hasn't already been taken. Even if the majority of
          our audience lives nearby, our website could be hosted on a server
          several timezones away.
        </p>
        <p>
          With the Local Personal Web, instead of paying to host on servers
          nowhere nearby, local businesses will host websites on site using
          hardware they already own. The server could be hosted on a desktop
          computer, a mobile device, or even the router.
        </p>
      </section>
      <section class="local-personal-web">
        <h2>Personal</h2>
        <p>
          If you're not a web developer or software engineer, you probably don't
          have a personal website. With the social media networks at your
          disposal, why would you?
        </p>
        <p></p>
      </section>
      <section class="local-personal-web">
        <h2>Web</h2>
        <p>
          Perhaps surprisingly, the Web is designed for the long haul. It
          certainly hasn't always been implemented that way. However, the
          standards-stewarding organizations responsible for the Web have
          insisted on backwards compatibility and progressive enhancement. These
          principles have made it possible to adapt the Web to new uses without
          breaking existing sites.
        </p>
        <p>
          We can reuse Web technology in a new context by merging it with the
          phone system.
        </p>
      </section>
      <!-- This was working for me before, going to keep this here to see if these themes reappear -->
      <!-- <section>
        <h2>Now: over-optimized for strangers and high traffic</h2>
      </section>
      <section>
        <h2>Future: personalized for friends and neighbors</h2>
      </section> -->
    </main>
    <footer>
      <h3>Credits and Fonts</h3>
      <p>
        <span class="credit-cairo">Cairo</span>,
        <a href="https://github.com/Gue3bara/Cairo">source</a>, SIL Open Font
        Licence 1.1.
      </p>
      <p>
        <span class="credit-oxygen">Oxygen</span>,
        <a href="https://github.com/KDE/oxygen-fonts">source</a>, SIL Open Font
        Licence 1.1.
      </p>
      <p>© 2020 <a href="https://jlleblanc.com">Joseph L. LeBlanc</a></p>
    </footer>
  </body>
</html>
